-- ===================================================================
-- ==           OREOHUB V1.1.0 - ĐIỀU CHỈNH NÚT ẢO LUÔN HIỆN        ==
-- ===================================================================

-- 1. TẢI THƯ VIỆN RAYFIELD
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

-- CÁC HẰNG SỐ CƠ BẢN
local KEY_LINK = "https://anotepad.com/notes/63wig4bi"
local KEY_VALUE = "OreoHubAllScript"
local UserInputService = game:GetService("UserInputService")

-- Chúng ta sẽ không phụ thuộc vào việc phát hiện Mobile nữa.
-- Thay vào đó, chúng ta sẽ tạo nút ảo MẶC ĐỊNH và chỉ dùng phím nóng cho PC.
local IsMobile = UserInputService.TouchEnabled and not UserInputService.MouseEnabled

-- ===================================================================
-- 2. TẠO CỬA SỔ CHÍNH (WINDOW)
-- ===================================================================
local Window = Rayfield:CreateWindow({
    Name = "OreoHub V1.1.0 🥶",
    LoadingTitle = "Đang tải OreoHub...",
    LoadingSubtitle = "By Hung🇻🇳",
    ConfigurationSaving = {
        Enabled = true,
        FileName = "OreoHubConfig"
    },
    -- Chỉ dùng phím nóng (End) cho PC. Mobile dùng nút ảo.
    ToggleKey = IsMobile and nil or Enum.KeyCode.End, 

    -------------------------------------------------------------------
    -- HỆ THỐNG KEY
    -------------------------------------------------------------------
    KeySystem = {
        Enabled = true,
        Title = "Xác Thực OreoHub",
        Subtitle = "Vui lòng nhập Key để sử dụng",
        Note = "Key mẫu: " .. KEY_VALUE,
        SaveKey = true,
        Key = KEY_VALUE,
        
        Buttons = {
            {
                Name = "Get Key 🔑",
                Callback = function()
                    setclipboard(KEY_LINK)
                    Rayfield:Notify({
                        Title = "Đã copy link 🔗",
                        Content = "Đã copy link lấy key vào clipboard. Nhập vào trình duyệt!",
                        Duration = 5,
                        Button1 = {Name = "OK"}
                    })
                end
            }
        }
    }
})

-- ===================================================================
-- 3. ĐẢM BẢO TẠO NÚT BẬT/TẮT ẢO CHO MỌI TRƯỜNG HỢP MOBILE/EXECUTER
-- ===================================================================

-- Tạo nút ảo (Phím ảo) trong CoreGui
local CoreGui = game:GetService("CoreGui")
local ToggleButton = Instance.new("TextButton")

ToggleButton.Name = "OreoHub_Toggle_Mobile"
ToggleButton.Text = "Oreo"  -- Tên hiển thị của nút
ToggleButton.Size = UDim2.new(0, 80, 0, 40)
ToggleButton.Position = UDim2.new(0.01, 0, 0.9, 0) -- Vị trí góc dưới bên trái
ToggleButton.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
ToggleButton.TextColor3 = Color3.new(1, 1, 1) -- Màu trắng
ToggleButton.Font = Enum.Font.SourceSansBold
ToggleButton.TextSize = 20

local UICorner = Instance.new("UICorner")
UICorner.Parent = ToggleButton

ToggleButton.Parent = CoreGui -- Đảm bảo nút được đặt trong CoreGui

-- Xử lý sự kiện khi nhấn nút
ToggleButton.MouseButton1Click:Connect(function()
    Rayfield:Toggle() -- Dùng hàm Toggle của Rayfield để ẩn/hiện menu
end)

-- Thông báo về cách sử dụng
if IsMobile then
    Rayfield:Notify({
        Title = "Chào mừng!",
        Content = "Sử dụng nút 'Oreo' ở góc dưới bên trái để Tắt/Mở menu.",
        Duration = 8,
        Button1 = {Name = "OK"}
    })
else
    Rayfield:Notify({
        Title = "Chào mừng!",
        Content = "Nhấn phím 'End' HOẶC nút 'Oreo' để Tắt/Mở menu.",
        Duration = 8,
        Button1 = {Name = "OK"}
    })
end

-- ===================================================================
-- 4. TẠO TẤT CẢ CÁC TAB VÀ NÚT BẤM (GIỮ NGUYÊN)
-- ===================================================================

-- Hàm tạo các nút bấm (cho gọn code)
local function createButton(tab, name, scriptUrl)
    tab:CreateButton({
        Name = name,
        Callback = function()
            Rayfield:Notify({
                Title = "Đang tải Script...",
                Content = "Đang thực thi: " .. name,
                Duration = 3
            })
            loadstring(game:HttpGet(scriptUrl))()
        end
    })
end

local T = {} -- Bảng chứa các tab
T[0] = Window:CreateTab("tiktok profile")
T[1] = Window:CreateTab("FunkyFriday")
T[2] = Window:CreateTab("Grow a Garden")
T[3] = Window:CreateTab("aimbot")
T[4] = Window:CreateTab("dahood")
T[5] = Window:CreateTab("BloxFruit")
T[6] = Window:CreateTab("kinglegacy")
T[7] = Window:CreateTab("Plant vs Brainrot")
T[8] = Window:CreateTab("TSB")
T[9] = Window:CreateTab("LumBerTC2")
T[10] = Window:CreateTab("Raise animal")
T[11] = Window:CreateTab("Tsb all script")
T[12] = Window:CreateTab("infinite Yield")
T[13] = Window:CreateTab("MM2Script")
T[14] = Window:CreateTab("inkgame")
T[15] = Window:CreateTab("shinobi life")

-- Thêm các nút bấm

-- tiktok profile
T[0]:CreateSection("Links")
T[0]:CreateButton({Name = "tiktok channel (1)", Callback = function() setclipboard("tiktok.com/@riz_god_2") end})
T[0]:CreateButton({Name = "tiktok channel (2)", Callback = function() setclipboard("tiktok.com/@riz_god_2") end})
T[0]:CreateButton({Name = "tiktok (3)", Callback = function() setclipboard("https://www.tiktok.com/@b.yt03?_t=ZS-90QsHmSjaiu&_r=1") end})

-- FunkyFriday
T[1]:CreateSection("Fire-Hub")
createButton(T[1], "FunkyFriday Script", "https://raw.githubusercontent.com/InfernusScripts/Fire-Hub/main/Loader")

-- Grow a Garden
T[2]:CreateSection("Speed-Hub-X")
createButton(T[2], "SpeedHub", "https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua")

-- aimbot
T[3]:CreateSection("Universal Aimbot")
createButton(T[3], "AimbotScript", "https://raw.githubusercontent.com/yzeedw/Mortalv2-main/main/UNIVERSAL%20AIMBOT")

-- dahood
T[4]:CreateSection("Psalms Tech")
createButton(T[4], "palsm tech", "https://raw.githubusercontent.com/shakar60/scripts/refs/heads/main/psalms")

-- BloxFruit
T[5]:CreateSection("Script Loaders")
createButton(T[5], "QuantumHub", "https://raw.githubusercontent.com/flazhy/QuantumOnyx/refs/heads/main/QuantumOnyx.lua")
createButton(T[5], "W Azura", "https://api.luarmor.net/files/v3/loaders/85e904ae1ff30824c1aa007fc7324f8f.lua")

-- kinglegacy
T[6]:CreateSection("OmgHub")
createButton(T[6], "OmgHub", "https://raw.githubusercontent.com/Omgshit/Scripts/main/MainLoader.lua")

-- Plant vs Brainrot
T[7]:CreateSection("SpeedHub Test")
createButton(T[7], "speedHubtest", "https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua")

-- TSB
T[8]:CreateSection("Script Loaders")
createButton(T[8], "Tsbscript", "https://rawscripts.net/raw/The-Strongest-Battlegrounds-Yqantg-51718")

-- LumBerTC2
T[9]:CreateSection("DevKronhub")
createButton(T[9], "DevKronhub", "https://raw.githubusercontent.com/DevKron/Kron_Hub/refs/heads/main/version_1.0")

-- Raise animal
T[10]:CreateSection("JinxScript")
createButton(T[10], "JinxScript", "https://raw.githubusercontent.com/stormskmonkey/JinkX/main/Loader.lua")

-- Tsb all script
T[11]:CreateSection("MinhNhatHub")
createButton(T[11], "MinhNhatHub", "https://raw.githubusercontent.com/minhnhatdepzai8-cloud/TONG-HOP-SCRIPT/refs/heads/main/TSB")

-- infinite Yield
T[12]:CreateSection("Admin Commands")
createButton(T[12], "infinite yield", "https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source")

-- MM2Script
T[13]:CreateSection("OverDriveHub")
createButton(T[13], "OverDriveHub", "https://api.overdrivehub.xyz/v1/auth")

-- inkgame
T[14]:CreateSection("Ink Game Script")
createButton(T[14], "inkgamescript", "https://raw.githubusercontent.com/omaromar242/Ink-Game-omar/refs/heads/main/.gitignore")

-- shinobi life
T[15]:CreateSection("Solix Hub")
createButton(T[15], "solixhub", "https://raw.githubusercontent.com/debunked69/Solixreworkkeysystem/refs/heads/main/solix%20new%20keyui.lua")

print("OreoHub (Rayfield version) đã tải thành công!")
